@import "https://fonts.googleapis.com/css?family=Press+Start+2P"

$media-xs: 480px
$media-sm: 576px
$media-sm: 768px
$media-md: 992px
$media-lg: 1200px

$color-blue: blue
$color-yellow: yellow
$color-white: white
$color-black: black
$color-orange: #ffa500
$color-violet: #b01dbf
$color-gray: #565656
