@import 'variables'

html
  body
    width: 100%
    height: 100%
    margin: 0
    background-color: $color-black
    font-family: 'Press Start 2P', cursive
    font-size: 10px
    letter-spacing: 2px
    button
      cursor: pointer
      border: none
      border-radius: 4px
      padding: 5px
      outline: none
      margin-right: 5px
    #score
      display: flex
      justify-content: center
      background-color: $color-black
      color: $color-white
      margin-top: 25px
      padding-top: 10px
      height: 25px
    #board
      display: flex
      justify-content: center
      align-items: flex-start
      flex-wrap: wrap
      margin-left: auto
      margin-right: auto
      border-radius: 10px
      canvas
        border: 3px double $color-violet
        //margin-left: auto
        //margin-right: auto
      #next-piece
        border: 3px double #b01dbf
        margin-left: 10px
    .control
      display: flex
      justify-content: center
      align-items: flex-start
      flex-wrap: wrap
      margin-top: 10px
      #pause
        margin-top: 10px
        color: $color-white
        background-color: $color-red
        &:hover
          background-color: #b30101
          border: 1px solid #7b0101
      #restart
        margin-top: 10px
        color: $color-black
        background-color: $color-yellow
        &:hover
          background-color: #afaf03
          border: 1px solid #6b4a03
      .key
        button
          color: white
          background-color: #139e00
          width: 40px
          height: 30px
          &:hover
            background-color: #0f7302
    .control-margin
      margin-left: -70px
    .canvas
      display: flex
      flex-direction: row
      justify-content: center
      height: 500px
      background-color: black
      .item
        height: 100%
        width: 200px
        margin-right: 8px
        border: 1px dashed #333
        background-color: yellow
        margin-left: auto
        text-align: center
    .col-1
      display: flex
      flex-direction: row
      justify-content: center
      height: 100px
      background-color: black
      .item
        width: 200px
        height: 100px
        margin-right: 8px
        border: 1px dashed #333
        background-color: yellow
        margin-left: auto
      .ml-90
        margin-left: -90px
    .col-2
      display: flex
      flex-direction: column        /* flex items (in second column) will stack vertically */
      margin-right: auto
      .item
        height: 80px
        width: 80px
        border: 1px dashed #333
        background-color: yellow
    .mt-10
      margin-top: 10px
    .mb-10
      margin-bottom: 10px